{
  "name": "seiji.life",
  "description": "Seiji&#39;s life",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "ce-page-manager": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-icons": "^2.0.0",
    "chart-elements": "^3.1.3",
    "paper-progress": "^2.0.1"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
